In [1]:
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
import numpy as np

In [2]:
completeTweetsDF = pd.read_csv('../data/finalDF.csv')
completeTweetsDF.head()

,Unnamed: 0,date,tweet,user_id,latitude,longitude,hashtags,original_tweet
0,0,2006-09-10 11:07:07,trying to figure out what this thing is,5622.0,39.1413,-84.506,NaN,trying to figure out what this thing is.
1,1,2007-03-17 09:59:46,killing my land line,5622.0,39.1413,-84.506,NaN,killing my land line.
2,2,2007-03-18 11:48:24,my expense report,5622.0,39.1413,-84.506,NaN,my expense report
3,3,2007-03-21 12:20:05,putting down the llama book,5622.0,39.1413,-84.506,NaN,putting down the llama book.
4,4,2007-03-23 14:27:29,delegating,5622.0,39.1413,-84.506,NaN,delegating

In [3]:
wordHappinessDF = pd.read_csv('../data/Data_Set_S1.txt', sep='\t',on_bad_lines='skip')
wordHappinessDF.head()

,word,happiness_rank,happiness_average,happiness_standard_deviation,twitter_rank,google_rank,nyt_rank,lyrics_rank
0,laughter,1,8.50,0.9313,3600,--,--,1728
1,happiness,2,8.44,0.9723,1853,2458,--,1230
2,love,3,8.42,1.1082,25,317,328,23
3,happy,4,8.30,0.9949,65,1372,1313,375
4,laughed,5,8.26,1.1572,3334,3542,--,2332

In [4]:
completeTweetsDF.dtypes

Unnamed: 0          int64
date               object
tweet              object
user_id           float64
latitude          float64
longitude         float64
hashtags           object
original_tweet     object
dtype: object

# Wrangling

In [5]:
# Function to get rid of words not in list.
def eliminateNonListWords(tweet, wordSet):
    if type(tweet) != str:
        return np.nan
    
    return ' '.join([w for w in tweet.split(' ') if w in wordSet])

# Word set
wordSet = set(wordHappinessDF['word'])
tweetsAllWordsInList = completeTweetsDF['tweet'].apply(lambda x: eliminateNonListWords(x,wordSet))

In [6]:
# Dropping NA
tweetsAllWordsInList = tweetsAllWordsInList.dropna()

# Create a CountVectorizer object and fit it to the documents
vectorizer = CountVectorizer()
vectorizer.fit(tweetsAllWordsInList)

# Get the vocabulary and generate the word count matrix
vocab = vectorizer.get_feature_names_out()
word_count_matrix = vectorizer.transform(tweetsAllWordsInList)

# Takes around a min

In [12]:
# Converting an observation into [0 0 0 ... 0 0] format
denseObs = word_count_matrix[0].toarray()[0]